{
  "name": "@leviosa-ai/klaude",
  "version": "0.1.2",
  "description": "Korean-native wrapper for Claude Code. Type Korean, Claude reads English, replies Korean.",
  "type": "module",
  "bin": {
    "klaude": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "biome check src",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run check && npm run typecheck && npm test && npm run build"
  },
  "files": [
    "dist",
    "docs/WINDOWS.md",
    "README.md",
    "README.ko.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude",
    "claude-code",
    "korean",
    "translation",
    "cli",
    "wrapper"
  ],
  "author": {
    "name": "Leviosa AI",
    "url": "https://github.com/Leviosa-AI"
  },
  "contributors": [
    "Max Kim <dongwook443@yonsei.ac.kr> (https://github.com/Dindb-dong)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leviosa-AI/klaude.git"
  },
  "homepage": "https://github.com/Leviosa-AI/klaude#readme",
  "bugs": {
    "url": "https://github.com/Leviosa-AI/klaude/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@xterm/headless": "^5.5.0",
    "node-pty": "^1.2.0-beta.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
